<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AlarmEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/alarmEdit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:contentDescription="@string/todo"
                android:onClick="onClickMethod"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorOnPrimary" />

            <TextView
                android:id="@+id/myText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/_12ssp"
                android:text="@string/alarm"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSaveAlarm"
                app:layout_constraintStart_toEndOf="@id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnSaveAlarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="?selectableItemBackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:minHeight="?actionBarSize"
                android:onClick="onClickMethod"
                android:padding="@dimen/_12ssp"
                android:text="@string/save"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="?colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmEdit_toolbar" />

    <LinearLayout
        android:id="@+id/btnRepeatOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:onClick="onClickMethod"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmTimePicker">

        <ImageView
            android:id="@+id/repeatOnOffImage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_repeat_off"
            app:tint="@color/teal_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/repeat"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewsDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRepeatOnOff" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewsDays">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAlarmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onClickMethod">

                <RelativeLayout
                    android:id="@+id/alarmNameImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_circular_indicator_blue"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_alarm_name" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/alarmNameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/alarm_name"
                    android:textAlignment="textStart"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/alarmNameEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/alarmNameImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/alarmNameEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/enter_name"
                    android:textAlignment="textStart"
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/alarmNameImage"
                    app:layout_constraintTop_toBottomOf="@id/alarmNameTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAlarmTone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onClickMethod">

                <RelativeLayout
                    android:id="@+id/alarmToneImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_circular_indicator_blue"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_alarm_tone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/alarmToneTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/alarm_tone"
                    android:textAlignment="textStart"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/alarmToneEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/alarmToneImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/alarmToneEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/select_alarm_tone"
                    android:textAlignment="textStart"
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/alarmToneImage"
                    app:layout_constraintTop_toBottomOf="@id/alarmToneTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/alarmVibrateImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_circular_indicator_blue"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_alarm_vibration" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/alarmVibrateTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/vibration"
                    android:textAlignment="textStart"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/vibrationSwitch"
                    app:layout_constraintStart_toEndOf="@+id/alarmVibrateImage"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/vibrationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onClickMethod"
                    android:thumb="@drawable/bg_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/bg_switch_states" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/fadeInFadeOutImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_circular_indicator_blue"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_fade_in_out" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/fadeInFadeOutTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/fade_in_fade_out"
                    android:textAlignment="textStart"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/fadeInFadeOutRadioGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fadeInFadeOutImage"
                    app:layout_constraintTop_toTopOf="@+id/fadeInFadeOutImage" />

                <RadioGroup
                    android:id="@+id/fadeInFadeOutRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fadeInFadeOutImage"
                    app:layout_constraintTop_toBottomOf="@id/fadeInFadeOutTitle">

                    <RadioButton
                        android:id="@+id/radio_fadein"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:buttonTint="@color/teal_700"
                        android:onClick="onClickMethod"
                        android:text="@string/fade_in"
                        android:textColor="@color/teal_200"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/radio_fadeout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:buttonTint="@color/teal_700"
                        android:checked="true"
                        android:onClick="onClickMethod"
                        android:text="@string/fade_out"
                        android:textColor="@color/teal_200"
                        android:textSize="@dimen/_10ssp" />
                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/flashLightImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_circular_indicator_blue"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_flashlight" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/flashLightTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/flash_light"
                    android:textAlignment="textStart"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/flashLightBlinkingSwitch"
                    app:layout_constraintEnd_toStartOf="@+id/flashLightSwitch"
                    app:layout_constraintStart_toEndOf="@+id/flashLightImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/flashLightBlinkingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:checked="true"
                    android:onClick="onClickMethod"
                    android:text="@string/blinking_mode"
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_10ssp"
                    android:thumb="@drawable/bg_thumb2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flashLightImage"
                    app:layout_constraintTop_toBottomOf="@id/flashLightTitle"
                    app:track="@drawable/bg_switch_states" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/flashLightSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onClickMethod"
                    android:thumb="@drawable/bg_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/bg_switch_states" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/dismissSnoozeImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_circular_indicator_blue"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_snooze" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/dismissSnoozeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/snooze"
                    android:textAlignment="textStart"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/snoozeSwitch"
                    app:layout_constraintStart_toEndOf="@+id/dismissSnoozeImage"
                    app:layout_constraintTop_toTopOf="@+id/dismissSnoozeImage" />

                <TextView
                    android:id="@+id/dismissTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/snooze_after_15_minutes"
                    android:textAlignment="textStart"
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@+id/snoozeSwitch"
                    app:layout_constraintStart_toStartOf="@+id/dismissSnoozeTitle"
                    app:layout_constraintTop_toBottomOf="@id/dismissSnoozeTitle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/snoozeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onClickMethod"
                    android:thumb="@drawable/bg_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/bg_switch_states" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>